/* Smartphone :: start */
@media only screen and (min-width: 320px) and (max-width: 475px) {

    /* Site Container :: Start */
    .container {
        width: 100%;
        margin: auto;
    }

    .flex {
        flex-direction: column;
    }

    /* Site Container :: End */

    /* Hero Section :: Start */
    #hero {
        padding: 50px 0px;
    }

    .hero_txt {
        width: 100%;
        padding: 0px 20px;
    }

    .hero_txt h1 {
        font-size: 32px;
        line-height: 36px;
        text-align: unset;
    }

    .hero_img {
        width: 100%;
        margin-top: 45px;
    }

    /* Hero Section :: End */

    .brand-col {
        width: 100%;
        padding: 10px;
    }

    .brand-row {
        gap: 0;
        padding-bottom: 30px;
    }

    .card-col {
        width: 100%;
    }

    .card-row.flex {
        padding: 0px 15px;
    }

    .cta-btn-col-right {
        padding: 180px;
    }

    .cta-btn-col-left h2 {
        color: var(--black-color);
        font-size: 22px;
        font-weight: 700;
        line-height: 140%;
        letter-spacing: 0.5px;
        margin-bottom: 24px;
    }
}

/* Smartphone :: End */